name: buildplugin

on:
  push:
    tags:
      - "*"

jobs:
  release:
    permissions:
      contents: write
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: RenameSource
        run: |
          Rename-Item -Path "src" -NewName "de.leonmarcel.teamspeak5.sdPlugin"
          New-Item -ItemType Directory -Path "release"

      - name: StreamDeck Distribution Tool
        uses: AdamCarballo/streamdeck-distribution-tool@v1.0.1
        with:
          input: de.leonmarcel.teamspeak5.sdPlugin
          output: release
          working-directory: plugin

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./release/de.leonmarcel.teamspeak5.streamDeckPlugin
          draft: true
          prerelease: false